snippet cdm
  componentDidMount() {
    ${0}
  },
snippet cdup
  componentDidUpdate(prevProps, prevState) {
    ${0}
  },
snippet cwm
  componentWillMount() {
    ${0}
  },
snippet cwr
  componentWillReceiveProps(nextProps) {
    ${0}
  },
snippet cwun
  componentWillUnmount() {
    ${0}
  },
snippet cwup
  componentWillUpdate(nextProps, nextState) {
    ${0}
  },
snippet rcc
  import React from 'react';

  export class ${1:ComponentName} extends React.Component {
    render() {
      return (
        <div>${0}</div>
      );
    }
  }
snippet fdn
  React.findDOMNode(${1:this})${0}
snippet gdp
  getDefaultProps() {
    return {
      ${0}
    };
  },
snippet gis
  getInitialState() {
    return {
      ${0}
    };
  },
snippet ren
  render() {
    return (
      <div>${0}</div>
    );
  }
snippet sst
  this.setState((state, props) => ${0});
